-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 11. Mai, 2017 01:46 a.m.
-- Server-versjon: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eksamensdatabase`
--

-- --------------------------------------------------------

--
-- Tabellstruktur for tabell `kategorier`
--

CREATE TABLE `kategorier` (
  `ID` int(11) NOT NULL,
  `Kategori` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dataark for tabell `kategorier`
--

INSERT INTO `kategorier` (`ID`, `Kategori`) VALUES
(1, 'Mat & Drikke'),
(2, 'Transport'),
(3, 'Shop'),
(4, 'Aktiviteter'),
(5, 'Arrangement');

-- --------------------------------------------------------

--
-- Tabellstruktur for tabell `lokasjoner`
--

CREATE TABLE `lokasjoner` (
  `ID` int(11) NOT NULL,
  `Navn` varchar(255) NOT NULL,
  `Pris` varchar(255) NOT NULL,
  `Avstand` varchar(255) NOT NULL,
  `Åpningstid` time NOT NULL,
  `Stengetid` time NOT NULL,
  `Beskrivelse` varchar(255) NOT NULL,
  `KategoriID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dataark for tabell `lokasjoner`
--

INSERT INTO `lokasjoner` (`ID`, `Navn`, `Pris`, `Avstand`, `Åpningstid`, `Stengetid`, `Beskrivelse`, `KategoriID`) VALUES
(1, 'Palazzo Pizzeria', 'Middels', 'Middels', '10:00:00', '23:00:00', 'Veldig flott pizzeria middels pris og utrolig god mat!', 1),
(2, 'Brugata Stopp', '', 'Kort', '00:00:00', '00:00:00', 'Busser og trikker går her hele døgnet ! Veldig mange forskjellige busser og trikker sjekk på Ruter for mer informasjon.', 2),
(3, 'Gunerius Kjøpesenter', '', 'Kort', '10:00:00', '23:00:00', 'Veldig flott kjøpesenter i midten av oslo sentrum.', 3),
(4, 'Grunerløkka Basketbane', 'Gratis', 'Middels', '00:00:00', '00:00:00', 'Her kan du spille basketball hele døgnet men pass på bråk etter klokken 22:00', 4),
(5, 'Fest på akerbrygge', 'Dyrt', 'Langt', '20:00:00', '02:00:00', 'Veldig stor fest på akerbrygge alle kan komme 300kr for inngang selges mat og drikke på festen.', 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kategorier`
--
ALTER TABLE `kategorier`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `lokasjoner`
--
ALTER TABLE `lokasjoner`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `KategoriID` (`KategoriID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kategorier`
--
ALTER TABLE `kategorier`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `lokasjoner`
--
ALTER TABLE `lokasjoner`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Begrensninger for dumpede tabeller
--

--
-- Begrensninger for tabell `lokasjoner`
--
ALTER TABLE `lokasjoner`
  ADD CONSTRAINT `lokasjoner_ibfk_1` FOREIGN KEY (`KategoriID`) REFERENCES `kategorier` (`ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
